# CatWorld

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/blogspot/blogsetyaaji/catsworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogspot/blogsetyaaji/catsworld/: CatAdapter.java  CatAdapter.kt  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_cat.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/blogspot/blogsetyaaji/catsworld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
